@charset "utf-8";
@import url('https://fonts.googleapis.com/css2?family=Fira+Sans&display=swap');
body {
    padding: 0;
    margin: 0;
    font-family: 'Fira Sans', sans-serif;
}
nav {
    background-color: #fff;
    z-index: 999;
}
.navbar-brand img {
    width: 16rem;
}
.navbar {
    padding: 0;
}
.navbar ul {
    margin-left: 2rem;
}
.navbar .nav-item {
    padding: 1.5rem 1rem;
}
.navbar ul li:hover {
    border-bottom: 2px solid #9E0F0F;
}
.navbar ul li a {
    display: block;
    color: #222;
    padding-right: .5rem;
    padding-left: .5rem;
    text-decoration: none;
    transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out;
}
.navbar ul li a:hover {
    color: #9E0F0F;
}
.main-section {
    display: grid;
    grid-template-columns: repeat(2, 50%);
    height: 90vh;
    padding: 4em 0;
}
h1 {
    line-height: 1.3;
    color: #fff;
    font-size: 3.5rem;
    padding: 2rem;
    background-color: rgba(0,0,0,0.35);
    margin: 0;
}
h2 {
    text-align: center;
    font-size: 1.5rem;
    background-color: rgb(165, 45, 45);
    padding: 20px;
    color: #fff;
    margin: 0;
}
.simulator-bdy {
    background-color: #fff;
}
.simulator-bdy .form-check-input:checked {
    background-color: rgb(165, 45, 45);
    border-color: rgb(165, 45, 45);
}
.simulator-bdy .form-check-input:focus {
    box-shadow: 0 0 0 0;
    outline: 0;
}
.tipos-cons {
    width: 21rem;
    margin: 1.5rem auto;
}
.slider-area {
    width: 90%;
    margin: 1rem auto;
}
.form {
    width: 90%;
    margin: 1rem auto;
}
.sim-btn {
    margin-top: 1.5rem;
}
.bkg-page {
    background-image: url("background01.jpg");
    background-size: cover;
    background-position: center;
    background-color: rgba(0, 0, 0, 0.4);
    background-blend-mode: overlay;
    width: 100%;
    min-height: 910px;
    position: absolute;
    top: 0;
    z-index: -1;
}
@media(max-width: 992px) {
   .container {
        margin: 0;
        padding: 0;
    }
    nav {
        background-color: rgba(0, 0, 0, 0);
    }
    .navbar ul {
        margin:0;
    }
    .navbar .nav-item {
        background-color: #fff;
        padding: 1rem;
    }
    .main-section {
        grid-template-columns: auto;
        padding: 1em;
    }
    h1 {
        line-height: 1.2;
        color: #fff;
        font-size: 2.5rem;
        text-align: center;
        padding: 2rem;
        background-color: rgba(0,0,0,0.35);
        margin: 0;
    }
}